{
    "ConnectionStrings": {
        "DefaultConnection": "yourconnection"
    },
    "Jwt": {
        "Key": "yourkey",
        "Issuer": "yourissuer",
        "Audience": "yourusers"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}